# MyDict

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dict/com/huiyuandict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cet4-1.sqlite  cet4-2.sqlite  cet4-3.sqlite  cet6-1.sqlite  cet6-2.sqlite  cet6-3.sqlite  textDb.sqlite
app/src/main/java/dict/com/huiyuandict/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/dict/com/huiyuandict/activity/: BooksActivity.java  DetailActivity$$Lambda$1.java  DetailActivity$$Lambda$10.java  DetailActivity$$Lambda$11.java  DetailActivity$$Lambda$12.java  DetailActivity$$Lambda$4.java  DetailActivity$$Lambda$5.java  DetailActivity$$Lambda$6.java  DetailActivity$$Lambda$7.java  DetailActivity$$Lambda$8.java  DetailActivity$$Lambda$9.java  DetailActivity.java  EditActivity.java  MainActivity.java  ResultActivity$$Lambda$1.java  ResultActivity$$Lambda$2.java  ResultActivity$$Lambda$3.java  ResultActivity$$Lambda$4.java  ResultActivity$$Lambda$5.java  ResultActivity.java  StudyUnitActivity$$Lambda$1.java  StudyUnitActivity$$Lambda$2.java  StudyUnitActivity$$Lambda$3.java  StudyUnitActivity$$Lambda$4.java  StudyUnitActivity$$Lambda$5.java  StudyUnitActivity.java  TestActivity$$Lambda$1.java  TestActivity$$Lambda$2.java  TestActivity$$Lambda$3.java  TestActivity$$Lambda$4.java  TestActivity$$Lambda$5.java  TestActivity.java  TestUnitActivity$$Lambda$1.java  TestUnitActivity$$Lambda$2.java  TestUnitActivity$$Lambda$3.java  TestUnitActivity$$Lambda$4.java  TestUnitActivity$$Lambda$5.java  (+25 more)
app/src/main/res/drawable/: button_blue_bg_selector.xml  button_blue_txt_color_selector.xml  button_green_bg_selector.xml  button_green_txt_color_selector.xml  line.xml  overlay_bg.xml  report_tip_round_1.xml  report_tip_round_2.xml  report_tip_round_3.xml  report_tip_round_4.xml  report_tip_round_5.xml  report_tip_round_correct.xml  report_tip_round_still.xml  report_tip_round_wrong.xml  round_frame_main_button_learn.xml  round_frame_main_button_test.xml  round_frame_main_info_units.xml  round_frame_main_info_words.xml  test_answer_btn_bg.xml  test_answer_txt_color.xml  test_running_btn_pause.xml  test_scope_btn_select.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_main.xml  activity_unit.xml  books_local.xml  books_local_item.xml  fragment_about.xml  fragment_project.xml  layout_word_detail.xml  main_sub_list.xml  main_sub_list_child.xml  main_sub_list_child_item.xml  main_sub_list_child_sep.xml  main_sub_report.xml  main_sub_review.xml  main_sub_review_item.xml  main_sub_review_sep.xml  main_sub_social.xml  main_sub_study.xml  nav_bar.xml  test_result.xml  test_result_item.xml  test_running.xml  test_running_info.xml  unit_list_item.xml  unit_list_sep.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/dict/com/huiyuandict/: ExampleUnitTest.java
(+32 files in other folders)
