apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "dict.com.huiyuandict"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'


    compile 'com.github.NashLegend:AnyPref:1.2.6'
    compile 'com.jonathanfinerty.once:once:1.2.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.tianzhijiexian:CommonAdapter:1.2.3'

//    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.0'


}
