apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "dict.com.huiyuandict"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'


    compile 'com.github.NashLegend:AnyPref:1.2.6'
    compile 'com.jonathanfinerty.once:once:1.2.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'io.reactivex:rxandroid:1.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding:1.1.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.tianzhijiexian:CommonAdapter:1.2.3'
    compile 'com.github.TellH:RecyclerStickyHeaderView:1.1.0'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
//    compile 'com.squareup.sqlbrite3:sqlbrite:3.2.0'

//    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.0'


}
