<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/infoPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" style="@style/title" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/infoPanelWordsInfo" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="#ff66cd40" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvUnits" android:background="@drawable/round_frame_main_info_units" android:layout_width="188.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff26c9ff" android:gravity="center_horizontal" android:id="@id/tvWords" android:background="@drawable/round_frame_main_info_words" android:layout_width="188.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/infoPanelLearnAndTestInfo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip">
                    <ImageView android:layout_width="15.0dip" android:layout_height="11.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_yixuexi" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/color_text" android:id="@id/tvLearnText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_study_txt_info_learned" />
                    <TextView android:textSize="30.0sp" android:textColor="#ff66cd40" android:id="@id/tvLearn" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_width="15.0dip" android:layout_height="11.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/ic_yiceyan" />
                    <TextView android:textSize="18.0sp" android:textColor="@color/color_text" android:id="@id/tvTestText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_study_txt_info_tested" />
                    <TextView android:textSize="30.0sp" android:textColor="#ff26c9ff" android:id="@id/tvTest" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/buttonPanelSub2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
                    <com.balysv.materialripple.MaterialRippleLayout android:layout_weight="1.0" style="@style/ripple">
                        <Button android:id="@id/btnTest" android:background="@drawable/round_frame_main_button_test" android:text="@string/main_study_btn_test" android:drawableTop="@drawable/ic_ceyan" style="@style/button_main" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                    <com.balysv.materialripple.MaterialRippleLayout android:layout_marginLeft="10.0dip" android:layout_weight="1.0" style="@style/ripple">
                        <Button android:id="@id/btnLearn" android:background="@drawable/round_frame_main_button_learn" android:text="@string/main_study_btn_study" android:drawableTop="@drawable/ic_xuexi" style="@style/button_main" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:gravity="center|top" android:id="@id/todayPanel" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_banner" android:scaleType="fitStart" />
                <TextView android:textSize="28.0sp" android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="8.0dip" android:text="查看测试\n记录" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>