<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ripple"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_list_section_bg">

            <TextView
                android:id="@id/tvText"
                style="@style/list_sep_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@id/Layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TextView
                android:id="@id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center|left"
                android:paddingLeft="10.0dip"
                android:text="traditional"
                android:textColor="@color/color_list_item_title"
                android:textSize="18.0sp" />

            <LinearLayout
                android:id="@id/Layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/tvSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center|left"
                    android:paddingLeft="10.0dip"
                    android:text="伝統的な"
                    android:textColor="@color/color_list_item_detail"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.balysv.materialripple.MaterialRippleLayout>