<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ripple"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="70.0dip">

        <LinearLayout
            android:id="@id/panelRight"
            android:layout_width="wrap_content"
            android:layout_height="60.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="18.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.balysv.materialripple.MaterialRippleLayout style="@style/ripple">

                <Button
                    android:id="@id/btnWords"
                    android:layout_width="25.0dip"
                    android:layout_height="16.0dip"
                    android:background="@drawable/ic_menu_yilan_normal"
                    android:focusable="false" />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@id/panelMiddle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10.0dip"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toLeftOf="@id/panelRight"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="Lesson44"
                android:textColor="@color/color_list_item_subtitle"
                android:textSize="15.0sp" />

            <ProgressBar
                android:id="@id/progressView"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="3.0dip"
                android:layout_marginTop="5.0dip" />

            <RelativeLayout
                android:id="@id/panelMiddleSub"
                android:layout_width="wrap_content"
                android:layout_height="30.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@id/tvCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10.0dip"
                    android:gravity="center|right"
                    android:text="20/20"
                    android:textColor="@color/color_list_item_detail"
                    android:textSize="12.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>